page {
    height: 100%;
    width: 100%;
}

.coupon-item-box {
    padding: 21rpx 21rpx 0;
    background: #fff;
}

.coupon-item {
    height: 300rpx;
    width: 629rpx;
    padding: 19rpx 19rpx 19rpx 60rpx;
    background: url('http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/ticket2.png') no-repeat center;
    background-size: 708rpx 338rpx;
    position: relative;
}

.coupon-item:last-of-type {
    margin-bottom: 0;
}

.coupon-top {
    margin: 22rpx 0 0 0;
}

.coupon-top image {
    width: 226rpx;
    height: 34rpx;
}

.coupon-top>text {
    display: block;
    position: relative;
}

.coupon-top .name {
    font-size: 32rpx;
    line-height: 42rpx;
    color: #454545;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 14rpx;
}

.coupon-top .name text {
    color: #ff8561;
    font-size: 40rpx;
    margin-right: 10rpx;
    font-style: italic;
}

.coupon-top .time {
    font-size: 20rpx;
    line-height: 26rpx;
    color: #8b8b8c;
    line-height: 36rpx;
    margin-top: 19rpx;
}

.coupon-bottom {
    position: absolute;
    height: 70rpx;
    line-height: 70rpx;
    bottom: 24rpx;
    left: 60rpx;
    width: 629rpx;
}

.coupon-bottom .condition {
    font-size: 20rpx;
    line-height: 70rpx;
    display: inline-block;
    color: #8b8b8c;
    width: 408rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-bottom .use {
    margin-right: 42rpx;
    padding-right: 27rpx;
    font-size: 24rpx;
    float: right;
    color: #3CDBC0;
    background: url('http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconRight1.png') no-repeat right;
    background-size: 12rpx 21rpx;
}

.coupon-title {
    font-size: 24rpx;
    color: #1b1b1d;
    padding-top: 22rpx;
    line-height: 62rpx;
    height: 62rpx;
    border-bottom: 1rpx solid #dcdcdc;
    margin-bottom: 11rpx;
    margin-right: 19rpx;
    margin-left: 19rpx;
}

.use-box .coupon-top .name,.use-box .coupon-top .name>text {
    color: #8b8b8c;
}

.use-box .coupon-bottom .use {
    background: transparent;
    padding-right: 0;
    color: #8b8b8c;
}

.no-data {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-data image {
    width: 242rpx;
    height: 261rpx;
    margin-top: 200rpx;
}

.no-data button {
    color: #3CDBC0;
    border: 1rpx solid #3CDBC0;
    margin-top: 50rpx;
    width: 202rpx;
    height: 60rpx;
    background: #fff;
}

.coupon-bottom-box {
    height: 122rpx;
    margin-top: 24rpx;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon-bottom-box view {
    color: #8b8b8c;
}

.loading {
    color: #999;
    font-size: 28rpx;
    line-height: 80rpx;
    height: 80rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #eee;
}