.his-item {
    width: 670rpx;
    margin: 0 auto;
    padding: 40rpx 0rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #ebeff7;
}

.his-item image {
    width: 220rpx;
    height: 131rpx;
    float: left;
    border-radius: 10rpx;
}

.card-info {
    float: right;
    width: 430rpx;
    font-size: 24rpx;
}

.card-info .name-box {
    margin-bottom: 20rpx;
    overflow: hidden;
}

.card-info .name-box text {
    float: right;
}

.card-info .name-box .card-name {
    font-size: 30rpx;
    float: left;
}

.card-info .name-box .card-no {
    font-size: 26rpx;
    float: left;
}

.card-info .price-box {
    margin-bottom: 10rpx;
    color: #333;
}

.card-info .price-box text {
    color: #f1b400;
}

.card-info .buy-time {
    color: #666;
}

.no-data image {
    width: 300rpx;
    height: 320rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-45%) translateY(-60%);
}