<loading showLoading="{{loading}}"></loading>
<view wx:if="{{!loading}}">
   <!--  <view class="top-info container">
        <view bindtap="changeStore" class="location">
            <image class="shop-img" src="https://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/sprite3/logoTxt.png?t=1557828701738"></image>
            <text>{{storeName||'--'}}</text>
        </view>
    </view> -->
    <view  wx:for="{{list}}" class="list-item" data-teamBuyId="{{item.id}}"  wx:key="id"  data-id="{{item.id}}"  data-goodsid="{{item.goods_id}}"  data-goodsid="{{item.goods_id}}">
        <view class="item-img-box">
            <text class="item-tips" wx:if="{{item.memberCount=='万'}}">{{item.humansum}}人团</text>
            <image class="item-img" src="{{url+item.original_img}}"></image>
        </view>
        <view class="item-info">
            <view class="item-name">
                <text>{{item.goods_name}}</text>
                <text class="old-new" wx:if="{{item.teamBuyingType=='OLDBELTNEW'}}">老带新团</text>
            </view>
            <view class="item-middle">
                <text class="item-desc">提货时间：{{item.start_time}}至{{item.end_time}}</text>
            </view>
            <view class="item-bottom">
                <view class="item-time">
                    <text class="time">距结束：{{item.days}}天</text>
                    <text class="item-nowPrice"><text style="fonts-zie:18rpx">￥</text>{{item.team_price}}</text>
                </view>
                <button class="enable" data-goodsid="{{item.goods_id}}"  data-id="{{item.id}}"  bindtap="go_pingtuan">去拼团
                     <image src="http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconGroupRight.png"></image>
                </button>
            </view>
        </view>
    </view>
</view>
<tabbar bind:popup="recorderPopup" show="{{showTabbar}}" tabbar="{{tabbar}}"></tabbar>
