<view class="content">
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="remark-box">
            <textarea bindinput="handelTextArea" id="remark" maxlength="50" name="remark" placeholder="请输入您要备注的信息..." value="{{remark}}"></textarea>
            <label for="remark">{{wordCount}}/50</label>
        </view>
        <view class="btn-box">
            <button class="cancel" formType="reset">取消</button>
            <button class="confirm" bindtap="sure">确定</button>
        </view>
    </form>
</view>
