page {
    height: 100%;
    width: 100%;
    padding-bottom: 20rpx;
    background: #F9F9F9;
}

.coupon-box {
    width: 710rpx;
    height: 233rpx;
    padding: 20rpx;
    background: url('https://v.coolndns.com/upload/wxapi/yuanjiao.png') no-repeat center;
    background-size: 708rpx 338rpx;
    position: relative;
    margin: 20rpx auto 20rpx auto;
    overflow: scroll;
}

.coupon-top {
    margin:10rpx 50rpx;
}

.coupon-top image {
    width: 160rpx;
    height: 32rpx;
}

.coupon-top>text {
    display: block;
    position: relative;
    z-index: 1;
}

.coupon-top .name {
    font-size: 32rpx;
    line-height: 42rpx;
    color: #454545;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 14rpx;
}

.coupon-top .name text {
    color: #ff8561;
    font-size: 40rpx;
    margin-right: 10rpx;
    font-style: italic;
}

.coupon-top .time {
    font-size: 20rpx;
    line-height: 26rpx;
    color: #8b8b8c;
    line-height: 36rpx;
    margin-top: 19rpx;
}

.coupon-bottom {
    position: absolute;
    /* height: 70rpx;
    line-height: 70rpx; */
    /* bottom: 24rpx; */
    left: 70rpx;
    width: 629rpx;
}

.coupon-bottom .condition {
    font-size: 20rpx;
    line-height: 70rpx;
    display: inline-block;
    color: #8b8b8c;
    width: 512rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-bottom .use {
    margin-right: 42rpx;
    padding-right: 27rpx;
    font-size: 24rpx;
    float: right;
    color: #3CDBC0;
    background: url('http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconRight1.png') no-repeat right;
    background-size: 12rpx 21rpx;
}

.coupon-details {
    padding: 40rpx 40rpx 0;
}

.section {
    padding-left: 44rpx;
    padding-bottom: 42rpx;
}

.section view:first-of-type {
    position: relative;
    font-size: 30rpx;
    line-height: 36rpx;
    color: #1b1b1d;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.section view:first-of-type::before {
    content: '';
    display: block;
    width: 21rpx;
    height: 21rpx;
    position: absolute;
    border-radius: 50%;
    border: 5rpx solid #ED484C;
    box-sizing: border-box;
    top: 10rpx;
    left: -44rpx;
}

.section text {
    font-size: 26rpx;
    color: #1b1b1d;
    line-height: 42rpx;
}

.button-box {
    width: 670rpx;
    height: 100rpx;
    position: relative;
    margin: 105rpx auto 80rpx auto;
}

.btn {
    width: 670rpx;
    height: 100rpx;
    background: #3CDBC0;
    border-radius: 6rpx;
    font-size: 32rpx;
    line-height: 100rpx;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

button[class="btn"]::after {
    border: 0;
}

.bold {
    font-weight: bold;
}

.coupon-code-box {
    width: 100%;
    margin: 30rpx 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.coupon-code {
    width: 586rpx;
    height: 144rpx;
}

.barcode-box {
    width: 586rpx;
    height: 144rpx;
    margin: 0 auto;
}

.barcode-box image {
    width: 586rpx;
    height: 144rpx;
    margin: 0 auto;
}

.coupon-code-box text {
    width: 100%;
    display: block;
    font-size: 32rpx;
    color: #3c3c3c;
    line-height: 36rpx;
    margin-top: 16rpx;
    text-align: center;
}

.content-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 240rpx;
    height: 100rpx;
    text-align: center;
    font-size: 10rpx;
}

.spinner>view {
    background-color: #3CDBC0;
    height: 100%;
    width: 8rpx;
    margin: 0 3rpx;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1.0s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%,40%,100% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
    }
}

@keyframes stretchdelay {
    0%,40%,100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}

movable-area {
    height: 100%;
    width: 100%;
}

.movable-view {
    width: 120rpx;
    height: 120rpx;
}

movable-view {
    width: 120rpx;
    height: 120rpx;
}

button.authorization {
    width: 100%!important;
    height: 100%!important;
    background: transparent!important;
    position: absolute;
    top: 0;
    left: 0;
}

button.authorization::after {
    border: none;
}