page {
    background: #F9F9F9;
    position: relative;
    height: 100%;
    width: 100%;
}

.current-store-box {
    width: 480rpx;
    height: 60rpx;
    border-radius: 30rpx;
    overflow: hidden;
    margin: 0 auto;
    font-size: 24rpx;
    color: #444;
    background: #fff;
    text-align: center;
    line-height: 60rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-store-box text {
    display: inline-block;
    width: 380rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.current-store-box image:first-of-type {
    width: 34rpx;
    height: 31rpx;
    margin: 0rpx;
    overflow: hidden;
    margin-right: 10rpx;
}

.current-store-box image:last-of-type {
    width: 10rpx;
    height: 16.7rpx;
    margin: 0rpx;
    overflow: hidden;
    margin-left: 10rpx;
}

.coupon-list {
    margin:20rpx 0 80rpx 0;
}

.list-item {
    background: url('https://v.coolndns.com/upload/wxapi/yuanjiao.png') no-repeat center;
    background-size: 100% 100%;
    width: 710rpx;
    height: 233rpx;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40rpx 50rpx;
    font-size: 24rpx;
    color: #8b8b8c;
    position: relative;
}

.list-item image {
    width: 160rpx;
    height: 34rpx;
    margin-top: 10rpx;
}

.list-item button {
    border-radius:20px;
    width: 176rpx;
    height: 55rpx;
    background:rgba(246,106,116,1);
    color: #fff;
    font-size: 24rpx;
    border: none;
    padding: 0rpx;
    line-height: 55rpx;
    position: absolute;
    right: 40rpx;
    top: 100rpx;
}

.list-item .sign-unable-btn {
    background: #e6e6e6;
}

.list-item .coupon-info {
    width: 450rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list-item .name {
    font-size: 32rpx;
    color: #454545;
    font-weight: bold;
    margin: 10rpx 0rpx 20rpx 0;
}

.list-item .name text {
    color: #ff8561;
    font-size: 36rpx;
    font-style: oblique;
    margin: 0rpx 10rpx;
}

.list-item .coupon-bottom {
    position: absolute;
    bottom: 40rpx;
    left: 50rpx;
    width: 600rpx;
    font-size: 22rpx;
}

.list-item .coupon-bottom .remain-count {
    float: right;
}

.list-item .coupon-bottom .remain-count text {
    color: #ff8561;
}

.coupon-item {
    display: flex;
    margin-bottom: 20rpx;
    padding-right: 11rpx;
}

.coupon-left {
    height: 188rpx;
    width: calc(100% - 158rpx);
    background: url('https://app-1256684088.cos.ap-beijing.myqcloud.com/MemberImgs/couponImg1.png') no-repeat center;
    background-size: 100% 100%;
    display: flex;
}

.coupon-price {
    color: #ffbf00;
    font-size: 28rpx;
    line-height: 188rpx;
    width: 165rpx;
    text-align: center;
}

.coupon-price text {
    font-size: 48rpx;
    font-weight: bold;
}

.coupon-price.discount text {
    font-size: 36rpx;
}

.coupon-price.freeship text {
    font-size: 36rpx;
}

.coupon-middle {
    width: calc(100% - 165rpx);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coupon-middle .name {
    font-size: 32rpx;
    color: #020202;
    line-height: 36rpx;
    margin-bottom: 30rpx;
    margin-top: 9rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-middle .condition {
    font-size: 24rpx;
    line-height: 36rpx;
    color: #686868;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.no-data {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-data image {
    width: 242rpx;
    height: 261rpx;
    margin-top: 200rpx;
}

.no-data button {
    color: #3CDBC0;
    border: 1rpx solid #3CDBC0;
    margin-top: 50rpx;
    width: 202rpx;
    height: 60rpx;
}

movable-area {
    height: 100%;
    width: 100%;
}

.movable-view {
    width: 120rpx;
    height: 120rpx;
}

movable-view {
    width: 120rpx;
    height: 120rpx;
}

.banner-box {
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.swiper {
    width: 100%;
    height: 360rpx;
}

.swiper-item {
    width: 100%;
    height: 360rpx;
    margin-right: 40rpx;
}

.banner-box image {
    width: 100%;
    height: 360rpx;
    display: block;
}

.bold {
    font-weight: bold;
}